mysql_query("INSERT INTO image(nom,lienimage) VALUES('".$nom."','".$lienimage."')");
$id_newimage = mysql_insert_id();
mysql_query("INSERT INTO description(titre,contenu,date) VALUES('".$titre."','".$contenu."','".time()."')");
$id_newnews = mysql_insert_id();

mysql_query("INSERT INTO imagenews(id_news,id_image) VALUES(".$id_newnews.",".$id_newimage.")");


////////////////////////////
SELECT `description`.*, `image`.* FROM `image` INNER JOIN `description` ON `id_img` LIKE `id_image`;
/* l'une ou l'autre */
SELECT `description`.*, `image`.* FROM `description` INNER JOIN `image` ON `id_news` LIKE `id_description`;
////////////////////////////////////

$requeteinsert = 'INSERT INTO image(nom,lienimage,id_news) 
VALUES(\''.$nom.'\',\''.$lienimage.'\',\''. $_POST['id_news'].'\') 
FROM `image` 
INNER JOIN `description` ON `id_img` 
LIKE `id_image`';	
					
$requeteinsert2 ='INSERT INTO description(titre,contenu,date,id_image) 
VALUES(\''.$titre.'\',\''.$contenu.'\',\''.time().'\',\''.$_POST['id_image'].'\') 
FROM `description` 
INNER JOIN `image` ON `id_news` 
LIKE `id_description`';

///////////////////////////////

INSERT INTO user (nom,prenom)values('martin','serge');
-- La ligne précédente comporte la valeur de user.id s'il s'agit d'un incrément automatique
INSERT INTO News(exp,dest,msg, id_user) 
  SELECT 'txt_exp','txtdes','txt_msg', id_user 
  FROM user
  WHERE nom = 'martin'
      AND prenom = 'serge'





